# TestProduct0

./: ProductStockTestCase.xlsx  package-lock.json  package.json  pom.xml
src/main/java/org/example/: ProductStock.java
src/test/java/: ProductStockTestSuite.java
tests/: loginPom..ts  pom.spec.ts
